<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Sam's Petitions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="https://avatars.githubusercontent.com/u/20076209?v=4" alt="User Photo">
    
    <a href="https://www.instagram.com/jammer20011" id="userName">@jammer20011</a>
    <div id="links">
        <a class="link" href="https://chng.it/tghCHR8nVN" target="_blank"><i>High School Musical: The Musical: The Series</i> Concert</a>
        <a class="link" href="https://chng.it/wwGn6V5B5z" target="_blank"><i>High School Musical: The Musical: The Series</i> (ABC Style) Live Show</a>
        <a class="link" href="https://chng.it/qYxjRQkz" target="_blank">Remaster <i>Hockey: A People's Hishory</i></a>
        <a class="link" href="https://chng.it/VKbxLQpr" target="_blank">Prevent Domain Registrars</a>
    </div>
    
    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHM5R6YRHQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZHM5R6YRHQ');
</script>

<!-
-->

</body>
    
<style>
    details > summary {
        display: block;
        background-color: var(--accentColor);
        color: var(--bgColor);
        font-family: var(--font);
        text-align: center;
        margin-bottom: 20px;
        padding: 17px;
        text-decoration: none;
        font-size: 1rem;
        transition: all .25s cubic-bezier(.08,.59,.29,.99);
        border-radius: 25px;
    }
    
    details > summary:hover {
        background-color: #3b6978;
        color: #ffffff;
    }
    details > p {
      background-color: #eeeeee;
      padding: 4px;
      margin: 0;
      box-shadow: 1px 1px 2px #bbbbbb;
    }
</style>
    
</html>
